# MobileBankingDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikekorel/mobilebankingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikekorel/mobilebankingdemo/: MainActivity.kt  MobileBankingDemoApplication.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/core/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/data/paging/: TransactionHistorySource.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/data/remote/: Api.kt  BasicAuthInterceptor.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/data/remote/dto/: AccountDetailsDto.kt  AccountsListItemDto.kt  PagingDto.kt  TransactionDto.kt  TransactionHistoryBodyDto.kt  TransactionHistoryDto.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/data/repository/: RepositoryImpl.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/di/: AppModule.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/domain/model/: AccountDetails.kt  AccountsListItem.kt  Transaction.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/domain/repository/: Repository.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/domain/usecase/: GetAccountDetailsUseCase.kt  GetAccountsListUseCase.kt  GetTransactionHistoryUseCase.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/accountdetails/: AccountDetailsState.kt  AccountDetailsViewModel.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/accountdetails/components/: AccountDetailsItem.kt  AccountDetailsScreen.kt  TransactionItem.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/accountslist/: AccountsListState.kt  AccountsListViewModel.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/accountslist/components/: AccountsListItem.kt  AccountsListScreen.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/components/: BackButton.kt  FavoriteButton.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/model/: TransactionListItem.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mikekorel/mobilebankingdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mikekorel/mobilebankingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
